{
  // ==============================================================================================
  //                             UNIVERSAL WARDROBE DUNGEON ENCOUNTERS
  // ==============================================================================================
  
  // ================================
  //        Space Encounters
  // ================================

  "iwuni_pkstationBastionSet" : [
    [0, {
      "fill" : [
        {"item" : "iwunidrobe_oldantiriotbox"}
      ],
      "poolRounds" : [
        [0.2, 3],
        [0.5, 4]
      ],
      "pool" : [
        {"weight" : 0.32, "pool" : "chestMoney"},
        {"weight" : 0.65, "pool" : "commonSpaceItem"}
      ]
    }]
  ],

  "iwuni_pkstationSpaceSheriffHelmet" : [
    [0, {
      "fill" : [
        {"item" : "iwunidrobe_spacepkhelmet"}
      ],
      "poolRounds" : [
        [0.2, 3],
        [0.5, 4]
      ],
      "pool" : [
        {"weight" : 0.32, "pool" : "chestMoney"},
        {"weight" : 0.65, "pool" : "commonSpaceItem"}
      ]
    }]
  ],

  "iwuni_criminalLairSet" : [
    [0, {
      "fill" : [
        {"item" : "iwunidrobe_neopiratebox"}
      ],
      "poolRounds" : [
        [0.2, 3],
        [0.5, 4]
      ],
      "pool" : [
        {"weight" : 0.32, "pool" : "chestMoney"},
        {"weight" : 0.65, "pool" : "commonSpaceItem"}
      ]
    }]
  ],

  "iwuni_criminalLairHeadwear" : [
    [0, {
      "fill" : [
        {"pool" : "iwunidrobe_lairBoxReward"}
      ],
      "poolRounds" : [
        [0.2, 3],
        [0.5, 4]
      ],
      "pool" : [
        {"weight" : 0.32, "pool" : "chestMoney"},
        {"weight" : 0.65, "pool" : "commonSpaceItem"}
      ]
    }]
  ],

  "iwuni_criminalLairSecret" : [
    [0, {
      "fill" : [
        {"pool" : "iwunidrobe_lairHelmetReward"}
      ],
      "poolRounds" : [
        [0.2, 3],
        [0.5, 4]
      ],
      "pool" : [
        {"weight" : 0.32, "pool" : "chestMoney"},
        {"weight" : 0.65, "pool" : "commonSpaceItem"}
      ]
    }]
  ],

  "iwuni_cultistLairSet" : [
    [0, {
      "fill" : [
        {"item" : "iwunidrobe_purpurebox"}
      ],
      "poolRounds" : [
        [0.2, 3],
        [0.5, 4]
      ],
      "pool" : [
        {"weight" : 0.32, "pool" : "chestMoney"},
        {"weight" : 0.65, "pool" : "commonSpaceItem"}
      ]
    }]
  ],

  "iwuni_cultistLairHeadwear" : [
    [0, {
      "fill" : [
        {"pool" : "iwunidrobe_cultistLairBoxReward"}
      ],
      "poolRounds" : [
        [0.2, 3],
        [0.5, 4]
      ],
      "pool" : [
        {"weight" : 0.32, "pool" : "chestMoney"},
        {"weight" : 0.65, "pool" : "commonSpaceItem"}
      ]
    }]
  ]
}

