{
  // ==============================================================================================
  //                          UNIVERSAL WARDROBE - COMMON TREASURE POOLS
  // ==============================================================================================

  // ================================
  //            Costume Boxes
  // ================================

  "iwunidrobe_uniquecustomeboxes" : [
    [0, {
      "pool" : [
        {"weight" : 0.0003, "item" : [ "iwunidrobe_brigandbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_goldenbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_hellionbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_ironcladbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_neoexplorerbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_technomancerbox", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "iwunidrobe_uscmcustomeboxes" : [
    [0, {
      "pool" : [
        {"weight" : 0.0003, "item" : [ "iwunidrobe_defectorbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_mutineerbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_runawaybox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_stalwartbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_uscmheadwearbox", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "iwunidrobe_novakidcustomeboxes" : [
    [0, {
      "pool" : [
        {"weight" : 0.0003, "item" : [ "iwunidrobe_jailbirdbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_prospectorbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_trapperbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_novakidstuffbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_desperadobox", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "iwunidrobe_florancustomeboxes" : [
    [0, {
      "pool" : [
        {"weight" : 0.0003, "item" : [ "iwunidrobe_lurkerbox", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "iwunidrobe_apexcustomeboxes" : [
    [0, {
      "pool" : [
        {"weight" : 0.0003, "item" : [ "iwunidrobe_novakidstuffbox", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "iwunidrobe_hylotlcustomeboxes" : [
    [0, {
      "pool" : [
        {"weight" : 0.0003, "item" : [ "iwunidrobe_kaizokubox", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "iwunidrobe_aviancustomeboxes" : [
    [0, {
      "pool" : [
        {"weight" : 0.0003, "item" : [ "iwunidrobe_novakidstuffbox", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "iwunidrobe_glitchcustomeboxes" : [
    [0, {
      "pool" : [
        {"weight" : 0.0003, "item" : [ "iwunidrobe_novakidstuffbox", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "iwunidrobe_miniknogcustomeboxes" : [
    [0, {
      "pool" : [
        {"weight" : 0.0003, "item" : [ "iwunidrobe_mnkgheavybox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_mnkglightbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_mnkgurbanbox", 1]},
        {"weight" : 0.0003, "item" : [ "iwunidrobe_mnkgheadwearbox", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "iwunidrobe_lairHelmetReward" : [
    [0, {
      "pool" : [
        {"weight" : 0.0003, "item" : "iwunidrobe_digitalvisor"},
        {"weight" : 0.0003, "item" : "iwunidrobe_hazardminer"},
        {"weight" : 0.0003, "item" : "iwunidrobe_spacebiker"},
        {"weight" : 0.0003, "item" : "iwunidrobe_spacepilot"},
        {"weight" : 0.0003, "item" : "iwunidrobe_outlandishvisor"},
        {"weight" : 0.0003, "item" : "iwunidrobe_stranglerwrap"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "iwunidrobe_lairBoxReward" : [
    [0, {
      "pool" : [
        {"weight" : 0.0003, "item" : "iwunidrobe_banditlootbox"},
        {"weight" : 0.0003, "item" : "iwunidrobe_reaverbox"},
        {"weight" : 0.0003, "item" : "iwunidrobe_hijackerbox"},
        {"weight" : 0.0003, "item" : "iwunidrobe_looterbox"},
        {"weight" : 0.0003, "item" : "iwunidrobe_malefactorbox"},
        {"weight" : 0.0003, "item" : "iwunidrobe_plundererbox"},
        {"weight" : 0.0003, "item" : "iwunidrobe_wandererbox"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "iwunidrobe_cultistLairBoxReward" : [
    [0, {
      "pool" : [
        {"weight" : 0.0003, "item" : "iwunidrobe_cultistlootbox"},
        {"weight" : 0.0003, "item" : "iwunidrobe_devoteebox"},
        {"weight" : 0.0003, "item" : "iwunidrobe_dogmatistbox"},
        {"weight" : 0.0003, "item" : "iwunidrobe_fanaticbox"},
        {"weight" : 0.0003, "item" : "iwunidrobe_radicalbox"},
        {"weight" : 0.0003, "item" : "iwunidrobe_sectarianbox"},
        {"weight" : 0.0003, "item" : "iwunidrobe_zealotbox"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ]
}
