{
  // ==============================================================================================
  //                              UNIVERSAL WARDROBE COSTUME BOXES LOOT
  // ==============================================================================================

  // ================================
  //          Space Boxes
  // ================================

  "iwunidrobe_industrialistboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_industrialisthead"},
        {"weight" : 1, "item" : "iwunidrobe_industrialistchest"},
        {"weight" : 1, "item" : "iwunidrobe_industrialistlegs"},
        {"weight" : 1, "item" : "iwunidrobe_bighandy"}
      ]
    }
   ]
  ],

  "iwunidrobe_safetysuitboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_safetysuitchest"},
        {"weight" : 1, "item" : "iwunidrobe_safetysuitlegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_astroevasuitboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_astroevasuithead"},
        {"weight" : 1, "item" : "iwunidrobe_astroevasuitchest"},
        {"weight" : 1, "item" : "iwunidrobe_astroevasuitlegs"},
        {"weight" : 1, "item" : "iwunidrobe_astroplssback"}
      ]
    }
   ]
  ],

  "iwunidrobe_astrosuitboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_astrosuithead"},
        {"weight" : 1, "item" : "iwunidrobe_astrosuitchest"},
        {"weight" : 1, "item" : "iwunidrobe_astrosuitlegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_stylishsuit1boxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_stylesuit1chest"},
        {"weight" : 1, "item" : "iwunidrobe_stylesuit1legs"}
      ]
    }
   ]
  ],
  
  "iwunidrobe_cheapsuitboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_cheapsuithead"},
        {"weight" : 1, "item" : "iwunidrobe_cheapsuitchest"},
        {"weight" : 1, "item" : "iwunidrobe_cheapsuitlegs"}
      ]
    }
   ]
  ],
  
  "iwunidrobe_evasuitboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_evasuithead"},
        {"weight" : 1, "item" : "iwunidrobe_evasuitchest"},
        {"weight" : 1, "item" : "iwunidrobe_evasuitlegs"},
        {"weight" : 1, "item" : "iwunidrobe_regularplssback"}
      ]
    }
   ]
  ],
  
  "iwunidrobe_stationsoldierboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_stationsoldierhead"},
        {"weight" : 1, "item" : "iwunidrobe_stationsoldierchest"},
        {"weight" : 1, "item" : "iwunidrobe_stationsoldierlegs"},
        {"weight" : 1, "item" : "iwunidrobe_combatplss"}
      ]
    }
   ]
  ],
  
  "iwunidrobe_stationmedicboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_stationmedichead"},
        {"weight" : 1, "item" : "iwunidrobe_stationmedicchest"},
        {"weight" : 1, "item" : "iwunidrobe_stationmediclegs"}
      ]
    }
   ]
  ],
  
  "iwunidrobe_stationengieboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_stationengiehead"},
        {"weight" : 1, "item" : "iwunidrobe_stationengiechest"},
        {"weight" : 1, "item" : "iwunidrobe_stationengielegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_stylishsuit2boxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_stylesuit2chest"},
        {"weight" : 1, "item" : "iwunidrobe_stylesuit2legs"}
      ]
    }
   ]
  ],

  "iwunidrobe_spacescientist1boxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_spacescientist1chest"},
        {"weight" : 1, "item" : "iwunidrobe_spacescientist1legs"}
      ]
    }
   ]
  ],

  "iwunidrobe_spacescientist2boxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_spacescientist2chest"},
        {"weight" : 1, "item" : "iwunidrobe_spacescientist2legs"}
      ]
    }
   ]
  ],

  "iwunidrobe_spacescientist3boxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_spacescientist3chest"},
        {"weight" : 1, "item" : "iwunidrobe_spacescientist3legs"}
      ]
    }
   ]
  ],

  // ================================
  //     Space Boxes - Starpilot
  // ================================

  "iwunidrobe_starpilotRandomlootbox" : [
    [0, {
      "fill" : [
        {"weight" : 1, "pool" : "iwunidrobe_starpilotheadloot"},
        {"weight" : 1, "item" : "iwunidrobe_starpilotchest"},
        {"weight" : 1, "item" : "iwunidrobe_starpilotpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_starpilotSparrowlootbox" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : [ "iwunidrobe_spacehelmet6", 1, { "colorIndex" : 11 } ]},
        {"weight" : 1, "item" : [ "iwunidrobe_starpilotchest", 1, { "colorIndex" : 11 }  ]},
        {"weight" : 1, "item" : [ "iwunidrobe_starpilotpants", 1, { "colorIndex" : 11 }  ]}
      ]
    }
   ]
  ],

  "iwunidrobe_starpilotKestrellootbox" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : [ "iwunidrobe_spacehelmet7", 1, { "colorIndex" : 2 } ]},
        {"weight" : 1, "item" : [ "iwunidrobe_starpilotchest", 1, { "colorIndex" : 2 }  ]},
        {"weight" : 1, "item" : [ "iwunidrobe_starpilotpants", 1, { "colorIndex" : 2 }  ]}
      ]
    }
   ]
  ],
  
  "iwunidrobe_starpilotFalconlootbox" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : [ "iwunidrobe_spacehelmet8", 1, { "colorIndex" : 6 } ]},
        {"weight" : 1, "item" : [ "iwunidrobe_starpilotchest", 1, { "colorIndex" : 6 }  ]},
        {"weight" : 1, "item" : [ "iwunidrobe_starpilotpants", 1, { "colorIndex" : 6 }  ]}
      ]
    }
   ]
  ],

  "iwunidrobe_starpilotEaglelootbox" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : [ "iwunidrobe_spacehelmet9", 1, { "colorIndex" : 3 } ]},
        {"weight" : 1, "item" : [ "iwunidrobe_starpilotchest", 1, { "colorIndex" : 3 }  ]},
        {"weight" : 1, "item" : [ "iwunidrobe_starpilotpants", 1, { "colorIndex" : 3 }  ]}
      ]
    }
   ]
  ],

  "iwunidrobe_starpilotCondorlootbox" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : [ "iwunidrobe_spacehelmet10", 1, { "colorIndex" : 1 } ]},
        {"weight" : 1, "item" : [ "iwunidrobe_starpilotchest", 1, { "colorIndex" : 1 }  ]},
        {"weight" : 1, "item" : [ "iwunidrobe_starpilotpants", 1, { "colorIndex" : 1 }  ]}
      ]
    }
   ]
  ],

  "iwunidrobe_starpilotheadloot" : [
    [0, {
      "pool" : [
        {"weight" : 0.3, "item" : "iwunidrobe_spacehelmet6"},
        {"weight" : 0.3, "item" : "iwunidrobe_spacehelmet7"},
        {"weight" : 0.3, "item" : "iwunidrobe_spacehelmet8"},
        {"weight" : 0.3, "item" : "iwunidrobe_spacehelmet9"},
        {"weight" : 0.3, "item" : "iwunidrobe_spacehelmet10"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],
  
  // ================================
  //      Reward Boxes
  // ================================  


  "iwunidrobe_arenabruiserboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_arbruiserhead"},
        {"weight" : 1, "item" : "iwunidrobe_arbruiserchest"},
        {"weight" : 1, "item" : "iwunidrobe_arbruiserlegs"},
        {"weight" : 1, "item" : "iwunidrobe_bloodbrothers1-codex"}
      ]
    }
   ]
  ],

  "iwunidrobe_arenafighterboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_arfighterhead"},
        {"weight" : 1, "item" : "iwunidrobe_arfighterchest"},
        {"weight" : 1, "item" : "iwunidrobe_arfighterlegs"},
        {"weight" : 1, "item" : "iwunidrobe_bloodbrothers2-codex"}
      ]
    }
   ]
  ],

  "iwunidrobe_arenashooterboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_arshooterhead"},
        {"weight" : 1, "item" : "iwunidrobe_arshooterchest"},
        {"weight" : 1, "item" : "iwunidrobe_arshooterlegs"},
        {"weight" : 1, "item" : "iwunidrobe_bloodbrothers3-codex"}
      ]
    }
   ]
  ],

  "iwunidrobe_arenahunterboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_volohead"},
        {"weight" : 1, "item" : "iwunidrobe_volochest"},
        {"weight" : 1, "item" : "iwunidrobe_volopants"},
        {"weight" : 1, "item" : "iwunidrobe_vololore-codex"}
      ]
    }
   ]
  ],

  "iwunidrobe_arenapyroboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_infernohead"},
        {"weight" : 1, "item" : "iwunidrobe_infernochest"},
        {"weight" : 1, "item" : "iwunidrobe_infernopants"},
        {"weight" : 1, "item" : "iwunidrobe_infernolore-codex"}
      ]
    }
   ]
  ],
  
  "iwunidrobe_banditloot" : [
    [0, {
      "pool" : [
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead1"},
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead2"},
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead3a"},
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead4a"},
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead4b"},
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead5"},
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead6"},
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead7"},
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead8a"},
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead8b"},
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead9"},
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead10"},
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead11"},
        {"weight" : 0.3, "item" : "iwunidrobe_bandithead12"},
        {"weight" : 0.3, "item" : "iwunidrobe_banditvisor1"},
        {"weight" : 0.3, "item" : "iwunidrobe_banditvisor2"},
        {"weight" : 0.3, "item" : "iwunidrobe_banditvisor3"},
        {"weight" : 0.3, "item" : "iwunidrobe_banditvisor4"},
        {"weight" : 0.3, "item" : "iwunidrobe_banditvisor5"},
        {"weight" : 0.3, "item" : "iwunidrobe_banditvisor6"},
        {"weight" : 0.3, "item" : "iwunidrobe_banditvisor7"},
        {"weight" : 0.3, "item" : "iwunidrobe_banditvisor8"},
        {"weight" : 0.3, "item" : "iwunidrobe_banditvisor9"},
        {"weight" : 0.3, "item" : "iwunidrobe_banditvisor10"}
      ],
      "poolRounds" : [
        [0.8, 2],
        [1.5, 3],
        [0.5, 4]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "iwunidrobe_cultistloot" : [
    [0, {
      "pool" : [
        {"weight" : 0.3, "item" : "iwunidrobe_cultistvisor1"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultistvisor2"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultistvisor3"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultistvisor4"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultistvisor5"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultisthead1"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultisthead2"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultisthead3"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultisthead4"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultisthead5"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultisthead6"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultisthead7"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultisthead8"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultisthead9"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultisthead10"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultisthead11"},
        {"weight" : 0.3, "item" : "iwunidrobe_cultisthead12"}
      ],
      "poolRounds" : [
        [0.9, 2],
        [0.1, 3],
        [0.02, 4]
      ],
      "allowDuplication" : false
    }]
  ],

  "iwunidrobe_cultistscientist1boxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_cultistscientist1chest"},
        {"weight" : 1, "item" : "iwunidrobe_cultistscientist1legs"}
      ]
    }
   ]
  ],

  "iwunidrobe_acolytelootbox" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_acolytehead"},
        {"weight" : 1, "item" : "iwunidrobe_acolytechest"},
        {"weight" : 1, "item" : "iwunidrobe_acolytepants"}
      ]
    }
   ]
  ],

  "iwunidrobe_antiriotboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_prisonantiriothead"},
        {"weight" : 1, "item" : "iwunidrobe_prisonantiriotchest"},
        {"weight" : 1, "item" : "iwunidrobe_prisonantiriotpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_prisonerloot" : [
    [0, {
      "pool" : [
        {"weight" : 0.3, "item" : "iwunidrobe_prisonsuit1chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonsuit2chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonsuit3chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonsuit4chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonsuit5chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonworkout1chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonworkout2chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonsuit1legs"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonsuit2legs"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonsuit3legs"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonarmor1head"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonarmor2head"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonarmor3head"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonarmor1chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonarmor2chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonarmor3chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonarmor1legs"},
        {"weight" : 0.3, "item" : "iwunidrobe_prisonarmor2legs"}
      ],
      "poolRounds" : [
        [0.8, 2],
        [1.5, 3],
        [0.5, 4]
      ],
      "allowDuplication" : false
    }]
  ],

  "iwunidrobe_wildlingloot" : [
    [0, {
      "pool" : [
        {"weight" : 0.3, "item" : "iwunidrobe_ribwoollychest"},
        {"weight" : 0.3, "item" : "iwunidrobe_ribstrapschest"},
        {"weight" : 0.3, "item" : "iwunidrobe_ribpeltchest"},
        {"weight" : 0.3, "item" : "iwunidrobe_ribleafchest"},
        {"weight" : 0.3, "item" : "iwunidrobe_ribhunterchest"},
        {"weight" : 0.3, "item" : "iwunidrobe_ribfurnivourchest"},
        {"weight" : 0.3, "item" : "iwunidrobe_woolly2chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_straps2chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_pelt2chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_leaf2chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_hunter2chest"},
        {"weight" : 0.3, "item" : "iwunidrobe_furnivour2chest"}
      ],
      "poolRounds" : [
        [0.8, 2],
        [1.5, 3],
        [0.5, 4]
      ],
      "allowDuplication" : false
    }]
  ],

  "iwunidrobe_novakidstuffboxloot" : [
    [0, {
      "pool" : [
        {"weight" : 0.3, "item" : "iwunidrobe_novahat1"},
        {"weight" : 0.3, "item" : "iwunidrobe_novahat2"},
        {"weight" : 0.3, "item" : "iwunidrobe_novahat3"},
        {"weight" : 0.3, "item" : "iwunidrobe_novahat4"},
        {"weight" : 0.3, "item" : "iwunidrobe_novahat5"},
        {"weight" : 0.3, "item" : "iwunidrobe_novahat6"},
        {"weight" : 0.3, "item" : "iwunidrobe_novahat7"},
        {"weight" : 0.3, "item" : "iwunidrobe_novamask1"},
        {"weight" : 0.3, "item" : "iwunidrobe_novamask2"},
        {"weight" : 0.3, "item" : "iwunidrobe_novamask3"},
        {"weight" : 0.3, "item" : "iwunidrobe_novamask4"},
        {"weight" : 0.3, "item" : "iwunidrobe_novamask5"},
        {"weight" : 0.3, "item" : "iwunidrobe_novamask6"},
        {"weight" : 0.3, "item" : "iwunidrobe_novamask7"},
        {"weight" : 0.3, "item" : "iwunidrobe_copperlanternback"},
        {"weight" : 0.3, "item" : "iwunidrobe_dynamitebundle"},
        {"weight" : 0.3, "item" : "iwunidrobe_minerbackpack"},
        {"weight" : 0.3, "item" : "iwunidrobe_minerbackpackalt"}
      ],
      "poolRounds" : [
        [0.8, 2],
        [1.5, 3],
        [0.5, 4]
      ],
      "allowDuplication" : false
    }]
  ],

  // ================================
  //      Explorer/Cultist Variants
  // ================================  


  "iwunidrobe_plundererlootbox" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_explorer1althead"},
        {"weight" : 1, "item" : "iwunidrobe_explorer1chest"},
        {"weight" : 1, "item" : "iwunidrobe_explorer1pants"}
      ]
    }
   ]
  ],

  "iwunidrobe_wandererboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_explorer2head"},
        {"weight" : 1, "item" : "iwunidrobe_explorer2chest"},
        {"weight" : 1, "item" : "iwunidrobe_explorer2pants"}
      ]
    }
   ]
  ],

  "iwunidrobe_reaverlootbox" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_explorer3head"},
        {"weight" : 1, "item" : "iwunidrobe_explorer3chest"},
        {"weight" : 1, "item" : "iwunidrobe_explorer3pants"}
      ]
    }
   ]
  ],

  "iwunidrobe_malefactorboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_explorer4head"},
        {"weight" : 1, "item" : "iwunidrobe_explorer4chest"},
        {"weight" : 1, "item" : "iwunidrobe_explorer4pants"}
      ]
    }
   ]
  ],

  "iwunidrobe_looterlootbox" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_explorer5head"},
        {"weight" : 1, "item" : "iwunidrobe_explorer5chest"},
        {"weight" : 1, "item" : "iwunidrobe_explorer5pants"}
      ]
    }
   ]
  ],

  "iwunidrobe_hijackerboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_explorer6head"},
        {"weight" : 1, "item" : "iwunidrobe_explorer6chest"},
        {"weight" : 1, "item" : "iwunidrobe_explorer6pants"}
      ]
    }
   ]
  ],

  "iwunidrobe_fanaticlootbox" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor1head"},
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor1chest"},
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor1pants"}
      ]
    }
   ]
  ],

  "iwunidrobe_sectarianboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor2head"},
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor2chest"},
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor2pants"}
      ]
    }
   ]
  ],

  "iwunidrobe_devoteelootbox" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor3head"},
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor3chest"},
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor3pants"}
      ]
    }
   ]
  ],

  "iwunidrobe_radicalboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor4head"},
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor4chest"},
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor4pants"}
      ]
    }
   ]
  ],

  "iwunidrobe_zealotlootbox" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor5head"},
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor5chest"},
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor5pants"}
      ]
    }
   ]
  ],

  "iwunidrobe_dogmatistboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor6head"},
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor6chest"},
        {"weight" : 1, "item" : "iwunidrobe_cultistarmor6pants"}
      ]
    }
   ]
  ],


  // ================================
  //       Unique/Generic Boxes
  // ================================


  "iwunidrobe_hidecosmeticboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_hidecosmetichead"},
        {"weight" : 1, "item" : "iwunidrobe_hidecosmeticchest"},
        {"weight" : 1, "item" : "iwunidrobe_hidecosmeticlegs"},
        {"weight" : 1, "item" : "iwunidrobe_hidecosmeticback"}
      ]
    }
   ]
  ],

  "iwunidrobe_brigandboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_brigandhead"},
        {"weight" : 1, "item" : "iwunidrobe_brigandchest"},
        {"weight" : 1, "item" : "iwunidrobe_brigandlegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_goldenboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_goldenhead"},
        {"weight" : 1, "item" : "iwunidrobe_goldenchest"},
        {"weight" : 1, "item" : "iwunidrobe_goldenlegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_hellionboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_hellionhead"},
        {"weight" : 1, "item" : "iwunidrobe_hellionchest"},
        {"weight" : 1, "item" : "iwunidrobe_hellionlegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_ironcladboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_ironcladhead"},
        {"weight" : 1, "item" : "iwunidrobe_ironcladchest"},
        {"weight" : 1, "item" : "iwunidrobe_ironcladlegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_technomancerboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_technomancerhead"},
        {"weight" : 1, "item" : "iwunidrobe_technomancerchest"},
        {"weight" : 1, "item" : "iwunidrobe_technomancerpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_neoexplorerboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_neoexplorerhead"},
        {"weight" : 1, "item" : "iwunidrobe_neoexplorerchest"},
        {"weight" : 1, "item" : "iwunidrobe_neoexplorerpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_mnkgheavyboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_mkngheavyhead"},
        {"weight" : 1, "item" : "iwunidrobe_mkngheavychest"},
        {"weight" : 1, "item" : "iwunidrobe_mkngheavypants"}
      ]
    }
   ]
  ],

  "iwunidrobe_mnkglightboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_mknglighthead"},
        {"weight" : 1, "item" : "iwunidrobe_mknglightchest"},
        {"weight" : 1, "item" : "iwunidrobe_mknglightpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_mnkgurbanboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_mnkgurbanhead"},
        {"weight" : 1, "item" : "iwunidrobe_mnkgurbanchest"},
        {"weight" : 1, "item" : "iwunidrobe_mnkgurbanlegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_mnkgcolonelboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_mnkgcolonelchest"},
        {"weight" : 1, "item" : "iwunidrobe_mnkgcolonelpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_mnkggeneralboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_mnkggeneralchest"},
        {"weight" : 1, "item" : "iwunidrobe_mnkggenerallegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_mnkgheadwearboxloot" : [
    [0, {
      "pool" : [
        {"weight" : 0.3, "item" : "iwunidrobe_mkngvisor"},
        {"weight" : 0.3, "item" : "iwunidrobe_mnkgassassinhead"},
        {"weight" : 0.3, "item" : "iwunidrobe_mnkgglasseshead"},
        {"weight" : 0.3, "item" : "iwunidrobe_mnkgpilothead"},
        {"weight" : 0.3, "item" : "iwunidrobe_mnkgscouthead"},
        {"weight" : 0.3, "item" : "iwunidrobe_headimplant"},
		{"weight" : 0.3, "item" : "iwunidrobe_mnkgcaphead"}
      ],
      "poolRounds" : [
        [0.9, 1],
        [0.02, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "iwunidrobe_uscmdefectorboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_defectorhead"},
        {"weight" : 1, "item" : "iwunidrobe_defectorchest"},
        {"weight" : 1, "item" : "iwunidrobe_defectorpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_uscmmutineerboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_mutineerheadb"},
        {"weight" : 1, "item" : "iwunidrobe_mutineerheada"},
        {"weight" : 1, "item" : "iwunidrobe_mutineerchest"},
        {"weight" : 1, "item" : "iwunidrobe_mutineerpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_uscmrunawayboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_runawayhead"},
        {"weight" : 1, "item" : "iwunidrobe_runawaychest"},
        {"weight" : 1, "item" : "iwunidrobe_runawaypants"}
      ]
    }
   ]
  ],

  "iwunidrobe_uscmstalwartboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_stalwarthead"},
        {"weight" : 1, "item" : "iwunidrobe_stalwartchest"},
        {"weight" : 1, "item" : "iwunidrobe_stalwartpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_uscmheadwearboxloot" : [
    [0, {
      "pool" : [
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead1"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead2"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead3"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead4"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead5"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead6"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead7"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead8"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead9"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead9alt"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead10"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead11"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead12"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead13"},
        {"weight" : 0.3, "item" : "iwunidrobe_uscmhead14"}
      ],
      "poolRounds" : [
        [0.8, 2],
        [1.5, 3],
        [0.5, 4]
      ],
      "allowDuplication" : false
    }]
  ],

  "iwunidrobe_oldantiriotboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_oldpkantiriothead"},
        {"weight" : 1, "item" : "iwunidrobe_oldpkantiriotchest"},
        {"weight" : 1, "item" : "iwunidrobe_oldpkantiriotpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_neopirateboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_neopiratehead"},
        {"weight" : 1, "item" : "iwunidrobe_neopiratechest"},
        {"weight" : 1, "item" : "iwunidrobe_neopiratepants"}
      ]
    }
   ]
  ],

  "iwunidrobe_purpureboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_purpurehead"},
        {"weight" : 1, "item" : "iwunidrobe_purpurechest"},
        {"weight" : 1, "item" : "iwunidrobe_purpurepants"}
      ]
    }
   ]
  ],

  // ================================
  //      Races - Unique Boxes
  // ================================  


  "iwunidrobe_mk7outriderboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_mk7outriderhead"},
        {"weight" : 1, "item" : "iwunidrobe_mk7outriderchest"},
        {"weight" : 1, "item" : "iwunidrobe_mk7outriderpants"},
        {"weight" : 1, "item" : "iwunidrobe_mk7outriderback"}
      ]
    }
   ]
  ],

  "iwunidrobe_jailbirdboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_jailbirdhead"},
        {"weight" : 1, "item" : "iwunidrobe_jailbirdchest"},
        {"weight" : 1, "item" : "iwunidrobe_jailbirdlegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_prospectorboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_prospectorhead"},
        {"weight" : 1, "item" : "iwunidrobe_prospectorchest"},
        {"weight" : 1, "item" : "iwunidrobe_prospectorpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_trapperboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_trapperheada"},
        {"weight" : 1, "item" : "iwunidrobe_trapperheadb"},
        {"weight" : 1, "item" : "iwunidrobe_trapperchest"},
        {"weight" : 1, "item" : "iwunidrobe_trapperlegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_lurkerboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_lurkerhead"},
        {"weight" : 1, "item" : "iwunidrobe_lurkerchest"},
        {"weight" : 1, "item" : "iwunidrobe_lurkerpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_desperadoboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_desperadohead"},
        {"weight" : 1, "item" : "iwunidrobe_desperadochest"},
        {"weight" : 1, "item" : "iwunidrobe_desperadopants"}
      ]
    }
   ]
  ],

  "iwunidrobe_kaizokuboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_kaizokuhead"},
        {"weight" : 1, "item" : "iwunidrobe_kaizokuchest"},
        {"weight" : 1, "item" : "iwunidrobe_kaizokupants"}
      ]
    }
   ]
  ],

  // ================================
  //       Races - Base Outfits
  // ================================

  "iwunidrobe_monkboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_monkchest"},
        {"weight" : 1, "item" : "iwunidrobe_monkpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_minstrelboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_minstrelchest"},
        {"weight" : 1, "item" : "iwunidrobe_minstrelpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_alphaboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_alphachest"},
        {"weight" : 1, "item" : "iwunidrobe_alphapants"}
      ]
    }
   ]
  ],

  "iwunidrobe_epsilonboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_epsilonchest"},
        {"weight" : 1, "item" : "iwunidrobe_epsilonpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_traderboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_traderchest"},
        {"weight" : 1, "item" : "iwunidrobe_traderpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_warriorboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_warriorchest"},
        {"weight" : 1, "item" : "iwunidrobe_warriorpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_butcherboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_butcherchest"},
        {"weight" : 1, "item" : "iwunidrobe_butcherpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_sawbonesboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_sawboneschest"},
        {"weight" : 1, "item" : "iwunidrobe_sawbonespants"}
      ]
    }
   ]
  ],

  "iwunidrobe_camperboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_camperchest"},
        {"weight" : 1, "item" : "iwunidrobe_camperpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_climberboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_climberchest"},
        {"weight" : 1, "item" : "iwunidrobe_climberpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_calligrapherboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_calligrapherchest"},
        {"weight" : 1, "item" : "iwunidrobe_calligrapherlegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_performerboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_performerchest"},
        {"weight" : 1, "item" : "iwunidrobe_performerlegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_diggerboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_diggerchest"},
        {"weight" : 1, "item" : "iwunidrobe_diggerpants"}
      ]
    }
   ]
  ],

  "iwunidrobe_farmerboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_farmerchest"},
        {"weight" : 1, "item" : "iwunidrobe_farmerpants"}
      ]
    }
   ]
  ],

  // ================================
  //       Customization Table
  // ================================

  "iwunidrobe_lurkeraltboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_lurkeralthead"},
        {"weight" : 1, "item" : "iwunidrobe_lurkeraltchest"},
        {"weight" : 1, "item" : "iwunidrobe_lurkeraltlegs"}
      ]
    }
   ]
  ],

  "iwunidrobe_corporesearcherboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_corporesearcherhead"},
        {"weight" : 1, "item" : "iwunidrobe_corporesearcherchest"},
        {"weight" : 1, "item" : "iwunidrobe_corporesearcherpants"},
        {"weight" : 1, "item" : "iwunidrobe_corpocanisterback"}
      ]
    }
   ]
  ],

  "iwunidrobe_corpotrooperboxloot" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "iwunidrobe_corpotrooperhead"},
        {"weight" : 1, "item" : "iwunidrobe_corpotrooperchest"},
        {"weight" : 1, "item" : "iwunidrobe_corpotrooperpants"},
        {"weight" : 1, "item" : "iwunidrobe_corpotroopercanisterback"}
      ]
    }
   ]
  ]
}
