{
  "itemName" : "iwunidrobe_avianadventurerbox",
  "price" : 250,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "iwuniCostumeSet",
  "description" : "Leather-made clothes for Avian travellers.",
  "shortdescription" : "Avian Leather Clothes",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_avianadventurerbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "avianboxicon.png",
  "animation" : "iwunidrobe_avianbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_avianadventurerboxloot",
    "level" : 1
  }
}
