{
  "itemName" : "iwunidrobe_floranhunterbox",
  "price" : 250,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "iwuniCostumeSet",
  "description" : "Clothing used by Floran initiating a hunt.",
  "shortdescription" : "Savage Attire",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_floranhunterbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "floranboxicon.png",
  "animation" : "iwunidrobe_floranbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_floranhunterboxloot",
    "level" : 1
  }
}
