{
  "itemName" : "iwunidrobe_monkbox",
  "price" : 250,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "iwuniCostumeSet",
  "description" : "Garments for the faithful.",
  "shortdescription" : "Monk Garments",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_monkbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "glitchboxicon.png",
  "animation" : "iwunidrobe_glitchbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_monkboxloot",
    "level" : 1
  }
}
