{
  "itemName" : "iwunidrobe_apexnavybox",
  "price" : 250,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "iwuniCostumeSet",
  "description" : "A standard issue uniform for the Apex navy.",
  "shortdescription" : "Navy Clothes",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_apexnavybox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "apexboxicon.png",
  "animation" : "iwunidrobe_apexbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_apexnavyboxloot",
    "level" : 1
  }
}
