{
  "itemName" : "iwunidrobe_epsilonbox",
  "price" : 250,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "iwuniCostumeSet",
  "description" : "An average uniform for the average citizens under Miniknog rule.",
  "shortdescription" : "Epsilon Citizen Clothes",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_epsilonbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "apexboxicon.png",
  "animation" : "iwunidrobe_apexbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_epsilonboxloot",
    "level" : 1
  }
}
