{
  "itemName" : "iwunidrobe_aviancommonerbox",
  "price" : 250,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "iwuniCostumeSet",
  "description" : "Simple clothing used by Avian commoners.",
  "shortdescription" : "Hide Clothes",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_aviancommonerbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "avianboxicon.png",
  "animation" : "iwunidrobe_avianbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_aviancommonerboxloot",
    "level" : 1
  }
}
