{
  "itemName" : "iwunidrobe_traineebox",
  "price" : 250,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "iwuniCostumeSet",
  "description" : "Used for combat training by the Hylotl.",
  "shortdescription" : "Trainee Clothes",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_hylotltraineebox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "hylotlboxicon.png",
  "animation" : "iwunidrobe_hylotlbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_traineeboxloot",
    "level" : 1
  }
}
