{
  "itemName" : "iwunidrobe_jumpsuitbox",
  "price" : 4500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Legendary",
  "category" : "iwuniCostumeSet",
  "description" : "Where is my parachute anyways?",
  "shortdescription" : "Jump Suit",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_jumpsuitbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "clothingbagicon.png",
  "animation" : "iwunidrobe_clothingbag.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_jumpsuitboxloot",
    "level" : 1
  }
}
