{
  "itemName" : "iwunidrobe_rmpchemistbox",
  "price" : 1500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Uncommon",
  "category" : "iwuniCostumeSet",
  "description" : "A uniform for Protectorate crewmembers specialized in chemistry.",
  "shortdescription" : "Chemist Crew Uniform",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/mods/iwuni_rmpchemist.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "rmpchemisticon.png",
  "animation" : "iwunidrobe_protectoratebox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_rmpchemistboxloot",
    "level" : 1
  }
}
