{
  "itemName" : "iwunidrobe_purpurebox",
  "price" : 2500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Legendary",
  "category" : "iwuniCostumeSet",
  "description" : "Some old mining armor, once used by the Occasus.",
  "shortdescription" : "Purpure Armor Case",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/iwuni_purpurebox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "goldenicon.png",
  "animation" : "iwunidrobe_generic1.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_purpureboxloot",
    "level" : 1
  }
}
