{
  "itemName" : "iwunidrobe_wildfungusbox",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Rare",
  "category" : "iwuniCostumeSet",
  "description" : "This would be what would happen if you let a mushroom grow over your entire body.",
  "shortdescription" : "Wild Fungus Costume",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_wildfungusbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "biomebagicon.png",
  "animation" : "iwunidrobe_biomebag.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_wildfungusboxloot",
    "level" : 1
  }
}
