{
  "itemName" : "iwunidrobe_rainbowwoodbox",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Rare",
  "category" : "iwuniCostumeSet",
  "description" : "Not as stiff as it might look.",
  "shortdescription" : "Rainbow Wood Costume",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_rainbowwoodbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "rainbowwoodboxicon.png",
  "animation" : "iwunidrobe_rainbowwoodbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_rainbowwoodboxloot",
    "level" : 1
  }
}
