{
  "itemName" : "iwunidrobe_eyeballbox",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Rare",
  "category" : "iwuniCostumeSet",
  "description" : "You'll kinda look like an eyeball with this one.",
  "shortdescription" : "Eyeball Costume",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_eyeballbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "eyeboxicon.png",
  "animation" : "iwunidrobe_eyebox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_eyeballboxloot",
    "level" : 1
  }
}
