{
  "itemName" : "iwunidrobe_prehistoricbox",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Rare",
  "category" : "iwuniCostumeSet",
  "description" : "Great for hunting mammoths... If only they still existed.",
  "shortdescription" : "Prehistoric Costume",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_prehistoricbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "tarboxicon.png",
  "animation" : "iwunidrobe_tarbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_prehistoricboxloot",
    "level" : 1
  }
}
