{
  "itemName" : "iwunidrobe_hazmatbox",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Rare",
  "category" : "iwuniCostumeSet",
  "description" : "A fully sealed suit to protect you from contaminants with.",
  "shortdescription" : "Hazmat Set",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_hazmatbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "hazmatboxicon.png",
  "animation" : "iwunidrobe_hazmatbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_hazmatboxloot",
    "level" : 1
  }
}
