{
  "itemName" : "iwunidrobe_hunterloot",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Rare",
  "category" : "iwuniCostumeSet",
  "description" : "A proper fit for hunting in the wild.",
  "shortdescription" : "Hunter Set",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_hunterbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "savannahboxicon.png",
  "animation" : "iwunidrobe_savannahbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_hunterboxloot",
    "level" : 1
  }
}
