{
  "itemName" : "iwunidrobe_tarbox",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Rare",
  "category" : "iwuniCostumeSet",
  "description" : "Covering yourself in tar would be easier... If you wouldn't mind it that is.",
  "shortdescription" : "Tar Costume",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_tarbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "tarboxicon.png",
  "animation" : "iwunidrobe_tarbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_tarboxloot",
    "level" : 1
  }
}
