{
  "itemName" : "iwunidrobe_bucaneerbox",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Rare",
  "category" : "iwuniCostumeSet",
  "description" : "For drinking rum and sailing through the seven seas!",
  "shortdescription" : "Buccaneer Costume",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_buccaneerbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "barrelboxicon.png",
  "animation" : "iwunidrobe_barrelbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_bucaneerboxloot",
    "level" : 1
  }
}
