{
  "itemName" : "iwunidrobe_firelordbox",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Rare",
  "category" : "iwuniCostumeSet",
  "description" : "Now you only need a dark lair inside a volcano to complete the look!",
  "shortdescription" : "Fire Lord Costume",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_firelordbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "volcanicboxicon.png",
  "animation" : "iwunidrobe_volcanicbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_firelordboxloot",
    "level" : 1
  }
}
