{
  "itemName" : "iwunidrobe_snowinfantrybox",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Rare",
  "category" : "iwuniCostumeSet",
  "description" : "To protect you from the worst colds in the galaxy.",
  "shortdescription" : "Snow Infantry Set",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_snowinfantrybox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "snowbagicon.png",
  "animation" : "iwunidrobe_snowbag.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_snowinfantryboxloot",
    "level" : 1
  }
}
