{
  "itemName" : "iwunidrobe_geodeloot",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Rare",
  "category" : "iwuniCostumeSet",
  "description" : "Shiny!",
  "shortdescription" : "Geode Costume",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_geodebox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "geodeboxicon.png",
  "animation" : "iwunidrobe_geodebox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_geodelootbox",
    "level" : 1
  }
}
