{
  "itemName" : "iwunidrobe_lagoonbox",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Rare",
  "category" : "iwuniCostumeSet",
  "description" : "Out of an old horror movie.",
  "shortdescription" : "Lagoon Costume",
  "tooltipKind" : "iwuni_customebox",
  "tooltipFields" : {
    "objectImage" : "/interface/iwuni_costumebox/vanilla/iwuni_lagoonbox.png"
  },
  "twoHanded" : true,

  "inventoryIcon" : "swampboxicon.png",
  "animation" : "iwunidrobe_swampbox.animation",
  "animationCustom" : {},
  "scripts" : ["/items/active/costumeboxes/iwunidrobe_costumebox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "iwunidrobe_lagoonboxloot",
    "level" : 1
  }
}
